{
  "name": "metacade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@transak/transak-sdk": "^1.2.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.13",
    "@web3-react/walletlink-connector": "^6.2.13",
    "antd": "^4.23.6",
    "axios": "^1.1.2",
    "ethers": "^5.7.1",
    "gsap": "^3.11.3",
    "jquery": "^3.6.1",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.6",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-lottie-player": "^1.4.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.0",
    "react-simple-maps": "^3.0.0",
    "sweetalert2": "^11.5.1",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
